<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

div{
    background:  rgb(177, 30, 30);
height: 868px;
width: 441px;
left: 39px;
top: 34px;
border-radius: [object Object]px;

}
box-sizing: border-box;

position: absolute;
width: 28.85px;
height: 0px;
left: 110.1px;
top: 98.85px;

border: 3px solid #E0A71F;
transform: rotate(180deg);


/* Rectangle 7 */


position: absolute;
width: 79.34px;
height: 71.33px;
left: 64.76px;
top: 434.19px;

background: #171E29;


/* Rectangle 9 */


position: absolute;
width: 79.34px;
height: 71.33px;
left: 268.77px;
top: 434.19px;

background: #171E29;


/* Rectangle 8 */


position: absolute;
width: 79.34px;
height: 71.33px;
left: 166.77px;
top: 434.19px;

background: #171E29;


/* Rectangle 10 */


position: absolute;
width: 79.34px;
height: 71.33px;
left: 369.75px;
top: 434.19px;

background: #171E29;


/* 5 */


position: absolute;
width: 62.85px;
height: 62.07px;
left: 82.28px;
top: 423.07px;

font-family: 'Lilita One';
font-style: normal;
font-weight: 400;
font-size: 89px;
line-height: 102px;

color: #E0A71F;



/* 7 */


position: absolute;
width: 62.85px;
height: 62.07px;
left: 283.2px;
top: 422.15px;

font-family: 'Lilita One';
font-style: normal;
font-weight: 400;
font-size: 89px;
line-height: 102px;

color: #E0A71F;



/* Line 6 */


position: absolute;
width: 60.21px;
height: 0px;
left: 381.08px;
top: 438.82px;

border: 5px solid #8B8B8B;
transform: rotate(90deg);


/* Rectangle 11 */


position: absolute;
width: 441px;
height: 300.14px;
left: 39px;
top: 590.74px;

background: #E0A71F;
border-radius: 40px;


/* 4 5 6 */


position: absolute;
width: 346.21px;
height: 73.18px;
left: 87.43px;
top: 684.31px;

font-family: 'Mada';
font-style: normal;
font-weight: 400;
font-size: 61px;
line-height: 79px;

color: #000000;



/* 7 8 9 */
.abc1{

position: absolute;
width: 332.81px;
height: 73.18px;
left: 92.58px;
top: 759.34px;

font-family: 'Mada';
font-style: normal;
font-weight: 400;
font-size: 61px;
line-height: 79px;

color: #000000;
}


/* 0 */
.abcd{

position: absolute;
width: 145.28px;
height: 73.18px;
left: 123.49px;
top: 828.82px;

font-family: 'Mada';
font-style: normal;
font-weight: 400;
font-size: 61px;
line-height: 79px;

color: #000000;


}
/* Line 7 */

.abc{
position: absolute;
width: 257.59px;
height: 0px;
left: 130.7px;
top: 605.56px;

border: 9px solid #000000;
}


</style>


<body>

<div>
    1
</div>
 

</body>
</html>